# Объявления
## Получить объявление по идентификатору

GET http://localhost:8085/offers/649926200c379f54007ff9ce HTTP/1.1

###

## Получить список объявлений
GET http://localhost:8085/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:8085/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QtdXNlcjNAdGVzdC5uZXQiLCJpZCI6IjY0YTMwNWJhNmY1OTU1MjQ2YTViNjU5YSIsImlhdCI6MTY4ODQwNTQ1MSwiZXhwIjoxNjg4NTc4MjUxfQ.VA08tioZFZ6RNyDggJmG4lVqsE52t7Nlw_LlE3NGLSM


{
  "title": "Amazing and Extremely Central Flat",
  "description": "Discover daily local life in city center, friendly neighborhood, clandestine casino, karaoke, old-style artisans, art gallery and artist studio downstairs.",
  "date": "2023-05-30T05:01:26.239Z",
  "city": "Brussels",
  "preview": "https://12.react.pages.academy/static/hotel/5.jpg",
  "images": [
    "https://12.react.pages.academy/static/hotel/4.jpg",
    "https://12.react.pages.academy/static/hotel/5.jpg",
    "https://12.react.pages.academy/static/hotel/6.jpg",
    "https://12.react.pages.academy/static/hotel/7.jpg",
    "https://12.react.pages.academy/static/hotel/8.jpg",
    "https://12.react.pages.academy/static/hotel/9.jpg"
  ],
  "isPremium": false,
  "rooms": 3,
  "guests": 5,
  "type": "house",
  "price": 2000,
  "goods": ["Towels", "Washer"],
  "location": {
    "latitude": 12.104459,
    "longitude": 17.222633
  }
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:8085/offers/64a306426f5955246a5b65a4 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QtdXNlcjNAdGVzdC5uZXQiLCJpZCI6IjY0YTMwNWJhNmY1OTU1MjQ2YTViNjU5YSIsImlhdCI6MTY4ODQwNTQ1MSwiZXhwIjoxNjg4NTc4MjUxfQ.VA08tioZFZ6RNyDggJmG4lVqsE52t7Nlw_LlE3NGLSM


###

## Обновить объявление

PATCH http://localhost:8085/offers/64a306426f5955246a5b65a4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QtdXNlcjNAdGVzdC5uZXQiLCJpZCI6IjY0YTMwNWJhNmY1OTU1MjQ2YTViNjU5YSIsImlhdCI6MTY4ODQwNTQ1MSwiZXhwIjoxNjg4NTc4MjUxfQ.VA08tioZFZ6RNyDggJmG4lVqsE52t7Nlw_LlE3NGLSM


{
  "price": 3500
}

###

## Список комментариев к объявлению
GET http://localhost:8085/offers/649c077c31d22ba873974315/comments HTTP/1.1

###
